[1mdiff --cc config/baseResponseStatus.js[m
[1mindex 212f5cf,425db61..0000000[m
[1m--- a/config/baseResponseStatus.js[m
[1m+++ b/config/baseResponseStatus.js[m
[36m@@@ -1,15 -1,49 +1,62 @@@[m
  module.exports = {[m
[32m+   // Success[m
[32m+   SUCCESS: { isSuccess: true, code: 1000, message: true },[m
  [m
[31m-     // Success[m
[31m-     SUCCESS : {"isSuccess": true, "code":1000, "message": true},[m
[32m+   // Success[m
[32m+   SUCCESS: { isSuccess: true, code: 1000, message: true },[m
  [m
[32m++<<<<<<< HEAD[m
[32m +    // Request Error[m
[32m +    USER_ID_NOT_MATCH_IN_BOOKMARK :{"isSuccess": false, "code":4001, "message": "í•´ë‹¹ idë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤."},[m
[32m +    NICKNAME_OVER_LENGTH : {"isSuccess": false, "code":3001, "message": "ë‹‰ë„¤ìž„ì˜ ê¸¸ì´ê°€ 20ìžë¥¼ ì´ìƒìž…ë‹ˆë‹¤."},[m
[32m +    //Connection, Transaction ë“±ì˜ ì„œë²„ ì˜¤ë¥˜[m
[32m +    DB_ERROR : { "isSuccess": false, "code": 4000, "message": "ë°ì´í„° ë² ì´ìŠ¤ ì—ëŸ¬"},[m
[32m +    SERVER_ERROR : { "isSuccess": false, "code": 4001, "message": "ì„œë²„ ì—ëŸ¬"},[m
[32m +    LOCATION_NULL_ERROR : { "isSuccess": false, "code": 3002, "message": "ìœ„ì¹˜ ì •ë³´ë¥¼ ìž…ë ¥í•´ì£¼ì„¸ìš”"},[m
[32m +    [m
[32m + [m
[31m- }[m
[32m++}[m
[32m++=======[m
[32m+   SIGNUP: { isSuccess: true, code: 1001, message: "ì‹ ê·œ ìœ ì € íšŒì›ê°€ìž… ì„±ê³µ" },[m
[32m+   SIGNIN: { isSuccess: true, code: 1002, message: "ê¸°ì¡´ ìœ ì € ë¡œê·¸ì¸ ì„±ê³µ" },[m
[32m+ [m
[32m+   // Request Error[m
[32m+   USER_ID_NOT_MATCH_IN_BOOKMARK: {[m
[32m+     isSuccess: false,[m
[32m+     code: 3001,[m
[32m+     message: "í•´ë‹¹ idë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.",[m
[32m+   },[m
[32m+ [m
[32m+   USER_ID_NOT_MATCH_IN_PROFILE: {[m
[32m+     isSuccess: false,[m
[32m+     code: 5001,[m
[32m+     message: "í•´ë‹¹ idë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.",[m
[32m+   },[m
[32m+   NICKNAME_OVER_LENGTH: {[m
[32m+     isSuccess: false,[m
[32m+     code: 5002,[m
[32m+     message: "ë‹‰ë„¤ìž„ì˜ ê¸¸ì´ê°€ 20ìžë¥¼ ì´ìƒìž…ë‹ˆë‹¤.",[m
[32m+   },[m
[32m+   ALREADY_USER_RESIGN: {[m
[32m+     isSuccess: false,[m
[32m+     code: 5003,[m
[32m+     message: "ì´ë¯¸ íƒˆí‡´ì²˜ë¦¬ ë˜ì—ˆìŠµë‹ˆë‹¤.",[m
[32m+   },[m
[32m+ [m
[32m+   REGISTER_REDUNDANT_LOCATION: {[m
[32m+     isSuccess: false,[m
[32m+     code: 2001,[m
[32m+     message: "ì´ë¯¸ ì¡´ìž¬í•˜ëŠ” ì‹œì„¤ìž…ë‹ˆë‹¤.",[m
[32m+   },[m
[32m+ [m
[32m+   //Connection, Transaction ë“±ì˜ ì„œë²„ ì˜¤ë¥˜[m
[32m+   DB_ERROR: { isSuccess: false, code: 4000, message: "ë°ì´í„° ë² ì´ìŠ¤ ì—ëŸ¬" },[m
[32m+   SERVER_ERROR: { isSuccess: false, code: 4001, message: "ì„œë²„ ì—ëŸ¬" },[m
[32m+ [m
[32m+   SIGNIN_ERROR: {[m
[32m+     isSuccess: false,[m
[32m+     code: 4002,[m
[32m+     message: "íšŒì›ê°€ìž… ì—ëŸ¬-ì´ë©”ì¼ ì¤‘ë³µ",[m
[32m+   },[m
[32m+ };[m
[32m++>>>>>>> 0fa4bea7c50d363c105e067579ae0496f2a96ae8[m
[1mdiff --cc package.json[m
[1mindex 2aea9fe,47b7ef0..0000000[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@@ -8,10 -8,17 +8,22 @@@[m
      "fs": "^0.0.1-security",[m
      "lodash": "^4.17.21",[m
      "method-override": "^3.0.0",[m
[32m++<<<<<<< HEAD[m
[32m +    "morgan": "^1.10.0",[m
[32m +    "multer": "^1.4.5-lts.1",[m
[32m++=======[m
[32m+     "mime": "^3.0.0",[m
[32m+     "morgan": "^1.10.0",[m
[32m++>>>>>>> 0fa4bea7c50d363c105e067579ae0496f2a96ae8[m
      "mysql2": "^3.0.1",[m
[32m+     "passport": "^0.6.0",[m
[32m+     "passport-naver": "^1.0.6",[m
[32m+     "passport-naver-v2": "^2.0.8",[m
      "pool": "^0.4.1",[m
[32m+     "request": "^2.88.2",[m
      "winston-daily-rotate-file": "^4.7.1"[m
[32m+   },[m
[32m+   "scripts": {[m
[32m+     "start": "node index.js"[m
    }[m
  }[m
[1mdiff --cc src/app/Facility/facilityController.js[m
[1mindex fc92ebb,b123040..0000000[m
[1m--- a/src/app/Facility/facilityController.js[m
[1m+++ b/src/app/Facility/facilityController.js[m
[36m@@@ -30,32 -31,18 +32,50 @@@[m [mexports.getFacilityDetailInfo = async f[m
    return res.send(response(baseResponse.SUCCESS, facilityInfo));[m
  };[m
  [m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +/**[m
[32m + * API No. 2-3[m
[32m + * API Name : ì‹œì„¤ ì œë³´[m
[32m + * [POST] /main/facility/register[m
[32m + */  [m
[32m + exports.postFacilityRegister = async function (req, res) {[m
[32m +  /**[m
[32m +   * Body: location, title, type, installAgency, la, lo   //ì´ë¯¸ì§€ ì—…ë¡œë“œ ì´ìŠˆ (ìš°ì„  ì´ë¯¸ì§€ëŠ” ì „ë‹¬ë°›ì§€ X)[m
[32m +   */[m
[32m +   const {location, title, type, installAgency, la, lo} = req.body;[m
[32m +[m
[32m +   // ë¹ˆ ê°’ ì²´í¬[m
[32m +   if (!location)[m
[32m +       return res.send(response(baseResponse.REGISTER_LOCATION_EMPTY));[m
[32m +   [m
[32m + [m
[32m +   const registerResponse = await facilityService.registerFacility([m
[32m +       location,[m
[32m +       title,[m
[32m +       type,[m
[32m +       installAgency,[m
[32m +       la,[m
[32m +       lo[m
[32m +     );[m
[32m +  [m
[32m +   return res.send(registerResponse);[m
[32m +  [m
[31m- };[m
[32m++};[m
[32m++=======[m
[32m+ /**[m
[32m+  * API No. 1-4[m
[32m+  * API Name : í¡ì—°êµ¬ì—­ ìƒì„¸ ì¡°íšŒì—ì„œ ë¶ë§ˆí¬ ì¶”ê°€ API[m
[32m+  * [POST] /main/facility/detail/{facility_id}[m
[32m+  */[m
[32m+ exports.postFacilityBookmark = async function (req, res) {[m
[32m+   const facilityid = req.params.facilityid;[m
[32m+   const userid = req.body.userid;[m
[32m+ [m
[32m+   const setFacilityBookmark = await facilityService.retrieveBookmark([m
[32m+     facilityid,[m
[32m+     userid[m
[32m+   );[m
[32m+   return res.send(response(baseResponse.SUCCESS, setFacilityBookmark));[m
[32m+ };[m
[32m++>>>>>>> 0fa4bea7c50d363c105e067579ae0496f2a96ae8[m
[1mdiff --cc src/app/Facility/facilityDao.js[m
[1mindex 7a6ffad,9cfec44..0000000[m
[1m--- a/src/app/Facility/facilityDao.js[m
[1m+++ b/src/app/Facility/facilityDao.js[m
[36m@@@ -62,48 -62,17 +62,64 @@@[m [masync function selectFacilityDetailInfo[m
    return checkFacilityDetailInfo;[m
  }[m
  [m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +// ìœ„ì¹˜ë¡œ ì‹œì„¤ ì¡°íšŒ[m
[32m +async function selectFacilLocation(connection, location) {[m
[32m +  const selectFacilLocationQuery = `[m
[32m +    SELECT location, title[m
[32m +    FROM facility[m
[32m +    WHERE location = ?;[m
[32m +    `;[m
[32m +  const [locationRows] = await connection.query(selectFacilLocationQuery, location);[m
[32m +  return locationRows;  [m
[32m +}[m
[32m +[m
[32m +async function insertFacilInfo(connection, insertFacilInfoParams) {[m
[32m +  const insertFacilInfoQuery = `[m
[32m +      INSERT INTO facility(location, title, type, installAgency, la, lo, report, createdAt, updatedAt, status)[m
[32m +      VALUES (?, ?, ?, ?, ?, ?, 1, NOW(), NOW(), 1);[m
[32m +    `;[m
[32m +  const insertFacilInfoRow = await connection.query([m
[32m +      insertFacilInfoQuery,[m
[32m +      insertFacilInfoParams[m
[32m +    );[m
[32m +    [m
[32m +    return insertFacilInfoRow;[m
[32m +}[m
[32m +[m
[32m +//async function insertFacilInfoImgExist(connection, insertFacilInfoImgExistParams) {[m
[32m +//  const insertFacilInfoImgExistQuery = `[m
[32m +//      INSERT INTO facility(location, title, type, installAgency, la, lo, FacImg, report, createdAt, updatedAt, status)[m
[32m +//      VALUES (?, ?, ?, ?, ?, ?, ?, 1, NOW(), NOW(), 1);[m
[32m +//    `;[m
[32m +//  const insertFacilInfoImgExistRow = await connection.query([m
[32m +//      insertFacilInfoImgExistQuery,[m
[32m +//      insertFacilInfoImgExistParams[m
[32m +//    );[m
[32m +//    [m
[32m +//    return insertFacilInfoImgExistRow;[m
[32m +//}[m
[32m +[m
[32m +module.exports = {[m
[32m +  selectFacilityInfo,[m
[32m +  selectFacilityDetailInfo,[m
[32m +  selectFacilLocation,[m
[32m +  insertFacilInfo,[m
[32m +  //insertFacilInfoImgExist,[m
[32m++=======[m
[32m+ // 1-4. í¡ì—°êµ¬ì—­ ìƒì„¸ ì¡°íšŒì—ì„œ ë¶ë§ˆí¬ ì¶”ê°€[m
[32m+ async function insertBookmark(connection, newparams) {[m
[32m+   const in